037.png(35) - delikatną jego twarz wystąpił rumieniec.[**Fixed missing dot]
039.png(37) - Drobna twarz Lilith wciąż powracała[**should be ',']
043.png(41) - wprost zdumiewali sumą energji.[**typo for ,]
044.png(42) - prawdziwie męskiej loiki[**typo for logiki]. I jednocześnie
046.png(44) - Netowicz, oczekujacy[**typo for oczekujący] napróżno odpowiedzi,
046.png(44) - lekiem[**typo lekkiem] krząkaniem przypomniał
048.png(46) - i towarzystwo skierowało zię[**typo: się] zwolna a poważnie
053.png(51) - kłamsto.[**typo for kłamstwo] Uczucie to psuło wrażenie,
067.png(65) - --Więc to będzie?--pytał znaczaco[**typo: znacząco]
078.png(76) - Adama, oboje juź[**typo: już] zapomnieli
079.png(77) - była czczą walka[**typo: walką].
085.png(83) - bezpośrednio z jej ust, to wchodził wen[**typo: weń]
095.png(93) - harmonja. Jak pan widzi[**,] mimowolna przykrość,
097.png(95) - Dziś w nocy reszta loiki[** typo: logiki (?)] trzymała
098.png(96) - myśli, które dzielę tylko z panem.[** "." -> "?"] A może
099.png(97) - *stępuje[**typo: stępuję] niewłaściwie, że nie powinnam zapominać
102.png(100) - wszystkie pociagi[**typo: pociągi] na dwa miesiące staną.
103.png(101) - Rosterka[**typo? Rozterka], w jaką popadłam, nie ma
136.png(134) - Umilkła, odwracając się oden[**typo: odeń].
155.png(153) - wódkę, całe szczęścic[** szczęście], że nie zdarzył się
157.png(155) - jedna więcej knajpa, to już wszystko jedno[**.]
159.png(157) - odżywianych mężczyn[**typo: mężczyzn], ani owych słynnych,
163.png(161) - powtarzał więc tylko z uporem manjaka[**spot ignored; P3 :]
167.png(165) - Lilith słyszała kolejny szelest zrucanego[**typo: zrzucanego]
178.png(176) - nakoniec z rozpaczą--tylko pzzemów[**typo: przemów],
186.png(184) - iż namawiała go, by został[**.]
198.png(196) - zemigotała[**typo: zamigotała (?)] jej w oczy złośliwym promieniem...
209.png(207) - na drugim końcu korytarza, tak, ze[** że] z okna
210.png(208) - Wiedziała, ze[**typo: że] teraz już nigdy ani Marjan,
236.png(234) - a raczej nie pzzewidziałby[**typo: przewidziałby] tego nigdy.
237.png(235) - miał siły odjąć z twarzy Lilith,[** .] W bladości
251.png(249) - Uczuwał żal nie względem siebię[**typo: siebie], lecz
253.png(251) - nas nie rozdieliło[** rozdzieliło].
262.png(260) - istu[**typo: listu] może mną gardzić.
269.png(267) - kwiatow[**typo: kwiatów] rozchylały się, jak małe, okrutne,
276.png(274) - jasne, spokojne, badawcze głębię[**typo: głębie] jego źrenic.

